0 -> Algorithm found 3, but it was 2 
1 -> 1  True 
2 -> 1  True 
3 -> 1  True 
4 -> 1  True 
5 -> 1  True 
6 -> 1  True 
7 -> 1  True 
8 -> Algorithm found 1, but it was 2 
9 -> Algorithm found 2, but it was 1 
10 -> 1  True 
11 -> 1  True 
12 -> 1  True 
13 -> 2  True 
14 -> 2  True 
15 -> 1  True 
16 -> 1  True 
17 -> Algorithm found 1, but it was 2 
18 -> 1  True 
19 -> 1  True 

TRUE= 16, FALSE= 4 ,PERCENTAGE= 80.0%, k(splits)=5, n(sets)= 20 

correct_splits= 4,PERCENTAGE= 80.0% 

algo sets [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 10, 11, 12, 13, 13, 14, 14, 15, 16, 17, 18, 19] 
init sets [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 10, 11, 12, 13, 13, 14, 14, 15, 16, 17, 17, 18, 19] 